<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed657d9f05ca4175af2147824f213a18" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel1.OrderLine" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel1.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel1.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel1.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBModel1.FK_OrderLines_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel1.FK_OrderLines_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel1.FK_Orders_Users_MemberEmail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>